╔════════════════════════════════════════════════════════════════════════════╗
║                    UBICACIÓN DEL BOTÓN "ANALIZAR MÉTRICAS"                 ║
╚════════════════════════════════════════════════════════════════════════════╝

El botón se encuentra en el archivo: main/index.html

LÍNEAS 709-714:

    709    <button id="btnLimpiarMetricas" class="btn btn-danger btn-sm" ...>
    710      Limpiar Métricas
    711    </button>
    712    <button id="btnAnalizarMetricas" class="btn btn-primary btn-sm" ...>  ⬅️ NUEVO
    713      Analizar Métricas                                                   ⬅️ NUEVO
    714    </button>                                                             ⬅️ NUEVO


════════════════════════════════════════════════════════════════════════════

CONTEXTO VISUAL EN LA INTERFAZ:

    ┌─────────────────────────────────────────────────────┐
    │   📊 Métricas en Tiempo Real                        │
    │                                                      │
    │   [Gráficas de métricas...]                         │
    │                                                      │
    │   ─────────────────────────────────────────         │
    │                                                      │
    │   💾 Exportar Métricas                              │
    │                                                      │
    │   ┌────────────────────────────────────┐            │
    │   │   [Descargar CSV]                  │            │
    │   └────────────────────────────────────┘            │
    │                                                      │
    │   ┌────────────────────────────────────┐            │
    │   │   [Descargar JSON]                 │            │
    │   └────────────────────────────────────┘            │
    │                                                      │
    │   ┌────────────────────────────────────┐            │
    │   │   [Limpiar Métricas]    🔴         │            │
    │   └────────────────────────────────────┘            │
    │                                                      │
    │   ┌────────────────────────────────────┐            │
    │   │   [Analizar Métricas]   🔵   ⬅️ NUEVO │         │
    │   └────────────────────────────────────┘            │
    │                                                      │
    └─────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════

PROPIEDADES DEL BOTÓN:

  • ID: btnAnalizarMetricas
  • Clase: btn btn-primary btn-sm
  • Color: Azul (Bootstrap primary)
  • Tamaño: Pequeño (btn-sm)
  • Ancho: 100% del contenedor
  • Tooltip: "Analizar métricas desde archivo CSV con Python"
  • Evento: onClick → Abre modal "modalAnalizadorMetricas"


════════════════════════════════════════════════════════════════════════════

FLUJO AL HACER CLIC:

    Usuario hace clic en "Analizar Métricas"
                    ↓
    Se abre modal "📊 Analizador de Métricas (Python)"
                    ↓
    Usuario ve botón "📤 Cargar archivo CSV"
                    ↓
    Usuario selecciona un archivo .csv
                    ↓
    Se ejecuta función: cargarCSVParaAnalisis(event)
                    ↓
    Se inicializa Pyodide (si es primera vez)
                    ↓
    Se procesa el CSV con Python
                    ↓
    Se generan 3 gráficas
                    ↓
    Se muestran en tabs dentro del modal


════════════════════════════════════════════════════════════════════════════

APARIENCIA DEL BOTÓN:

  SIN HOVER:
  ┌──────────────────────────────────┐
  │     Analizar Métricas            │  ← Fondo azul (#0d6efd)
  └──────────────────────────────────┘     Texto blanco

  CON HOVER:
  ┌──────────────────────────────────┐
  │     Analizar Métricas            │  ← Fondo azul oscuro (#0b5ed7)
  └──────────────────────────────────┘     Texto blanco
                                            Cursor: pointer


════════════════════════════════════════════════════════════════════════════

ORDEN DE LOS BOTONES DE EXPORTACIÓN:

    1. [Descargar CSV]        ← Verde  (Exportar métricas actuales)
    2. [Descargar JSON]       ← Cyan   (Exportar métricas actuales)
    3. [Limpiar Métricas]     ← Rojo   (Borrar todas las métricas)
    4. [Analizar Métricas]    ← Azul   (Analizar CSV externo) ⬅️ NUEVO


════════════════════════════════════════════════════════════════════════════

ARCHIVOS RELACIONADOS:

    📄 main/index.html                      → Contiene el botón y el modal
    📄 main/src/js/ui/analizadorMetricas.js → Lógica del analizador
    📄 main/src/python/analizador.py        → Script Python del análisis


════════════════════════════════════════════════════════════════════════════
