/* estilos.css */

/* ========== ESTILOS GENERALES ========== */
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Para ocultar elementos del menú */
.d-none {
  display: none;
}

/* ========== SIDEBAR ========== */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 390px;
  height: 100vh;
  background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  z-index: 1000;
  overflow-y: auto;
  padding: 20px;
  transition: left 0.3s ease;
}

.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-track {
  background: #e9ecef;
}

.sidebar::-webkit-scrollbar-thumb {
  background: #0d6efd;
  border-radius: 4px;
}

.sidebar h4 {
  color: #0d6efd;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 3px solid #0d6efd;
}

.sidebar h5 {
  color: #495057;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.sidebar h6 {
  color: #6c757d;
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

/* ========== MAIN CONTENT ========== */
.main-content {
  margin-left: 380px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #c6cbcd;
}

.header {
  background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
  color: white;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

/* ========== CANVAS Y WRAPPER ========== */
.canvas-wrapper {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.canvas-container {
  width: 100%;
  max-width: 1300px;
  height: 800px;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
}

#simuladorCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  touch-action: none;
}

#minimapa {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
  border: 2px solid #0d6efd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* ========== BARRA DE CONTROL DEL CANVAS ========== */
#canvasControlBar {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.95);
  padding: 15px 20px;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 100;
  backdrop-filter: blur(10px);
}

#controlBar .btn {
  margin: 0 5px;
  border-radius: 20px;
  font-weight: 500;
}

#velocidadValor {
  margin-bottom: 0;
}

#velocidadSlider {
  border: solid 1px #82CFD0;
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.95);
}

/* ========== GRÁFICAS Y CONTENEDORES ========== */
.chart-container {
  margin-bottom: 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 12px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden; /* FIX: Evita desbordamiento */
}

.chart-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* FIX: Asegurar que los divs de plotly se ajusten */
.chart-container > div {
  width: 100% !important;
  max-width: 100%;
}

.param-section {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

/* ========== FORMULARIOS ========== */
.form-label {
  font-weight: 500;
  color: #495057;
  margin-top: 10px;
}

/* ========== BOTONES ========== */
.btn-primary {
  background: #0d6efd;
  border: none;
  font-weight: 500;
  padding: 10px;
  transition: all 0.3s;
}

.btn-primary:hover {
  background: #0b5ed7;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.3);
}

.btn-warning {
  background: #ffc107;
  border: none;
  color: #000;
}

.btn-warning:hover {
  background: #ffb300;
}

.btn-success {
  background: #198754;
  border: none;
}

.btn-success:hover {
  background: #157347;
}

/* ========== MODO EDICIÓN ========== */
.edit-mode-badge {
  display: none;
  background: #ffc107;
  color: #000;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.85rem;
  margin-bottom: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(255, 193, 7, 0.4);
  animation: pulse 2s infinite;
}

.edit-mode-badge.active {
  display: block;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.advanced-settings {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin-top: 10px;
}

.advanced-settings.show {
  max-height: 500px;
}

.coordinate-input {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.coordinate-input label {
  min-width: 60px;
  font-weight: 500;
}

/* Handles visuales en el canvas */
.edit-handle {
  position: absolute;
  display: none;
  z-index: 150;
  pointer-events: auto;
}

.edit-handle.active {
  display: block;
}

.move-handle {
  width: 40px;
  height: 40px;
  background: #0d6efd;
  border: 3px solid white;
  border-radius: 50%;
  cursor: move;
  box-shadow: 0 4px 12px rgba(13, 110, 253, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.move-handle::before {
  content: "✥";
}

.rotate-handle {
  width: 40px;
  height: 40px;
  background: #198754;
  border: 3px solid white;
  border-radius: 50%;
  cursor: grab;
  box-shadow: 0 4px 12px rgba(25, 135, 84, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.rotate-handle::before {
  content: "↻";
}

.rotate-handle:active {
  cursor: grabbing;
}

/* ========== PANTALLA DE CARGA ========== */
#loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}

#loadingScreen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.loading-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 40px;
  max-width: 800px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.6s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.loading-header {
  text-align: center;
  margin-bottom: 30px;
}

.loading-header h1 {
  color: #667eea;
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.loading-header p {
  color: #6c757d;
  font-size: 1.1rem;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #e9ecef;
  border-top: 5px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.instructions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.instruction-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
  transition: transform 0.2s;
}

.instruction-card:hover {
  transform: translateX(5px);
}

.instruction-card h3 {
  color: #667eea;
  font-size: 1.1rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.instruction-card p {
  color: #495057;
  font-size: 0.95rem;
  margin: 0;
  line-height: 1.5;
}

.loading-progress {
  margin-top: 20px;
  text-align: center;
}

.progress-bar-custom {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  width: 0%;
  transition: width 0.3s ease;
  animation: progressPulse 1.5s ease-in-out infinite;
}

@keyframes progressPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.loading-status {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
}

/* ========== ACCORDIONS ========== */
.accordion {
  margin-top: 20px;
}

.accordion-item {
  border: none;
  margin-bottom: 10px;
  border-radius: 8px !important;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

.accordion-button {
  background: white;
  color: #495057;
  font-weight: 600;
  padding: 15px 20px;
  border: none;
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
  color: white;
}

.accordion-button:hover {
  background: #f8f9fa;
}

.accordion-button:not(.collapsed):hover {
  background: linear-gradient(135deg, #0b5ed7 0%, #0a58ca 100%);
}

.accordion-button::after {
  filter: none;
}

.accordion-button:not(.collapsed)::after {
  filter: brightness(0) invert(1);
}

.accordion-body {
  padding: 20px;
  background: white;
}

.accordion-collapse {
  border-top: 2px solid #e9ecef;
}

/* FIX: Ajuste especial para accordion de métricas */
#collapseMetrics .accordion-body {
  padding: 15px 10px;
}

#collapseMetrics .chart-container {
  margin-left: 0;
  margin-right: 0;
}

/* ========== MODAL ========== */
.modal-content {
  border-radius: 15px;
  border: none;
}

.modal-header {
  border-radius: 15px 15px 0 0;
  border-bottom: none;
  padding: 20px 25px;
}

.modal-body {
  padding: 25px;
}

.modal-footer {
  border-top: 1px solid #e9ecef;
  padding: 15px 25px;
}

.card {
  transition: transform 0.2s, box-shadow 0.2s;
  height: 100%;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .sidebar {
    left: -380px;
  }

  .sidebar.open {
    left: 0;
  }

  .main-content {
    margin-left: 0;
  }

  .sidebar-toggle {
    display: block;
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    background: #0d6efd;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
  }

  .sidebar-toggle:hover {
    background: #0b5ed7;
  }
}

@media (min-width: 769px) {
  .sidebar-toggle {
    display: none;
  }
}
